<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="template" template="/WEB-INF/pages/template.jsp">
		<put-attribute name="titulo" value="Template - No usar directamente" />
		<put-attribute name="body" value="/WEB-INF/pages/dummy.jsp"></put-attribute>
	</definition>
</tiles-definitions>